/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NONE 0
#define WOW 1
#define FPS 2
#define LOWER 3
#define RAISE 4

 &mt {
     flavor = "tap-preferred";
     tapping-term-ms = <140>;
 };

 / {
 };

 / {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };

        hrm: hr {
            compatible = "zmk,behavior-hold-tap";
            label = "hrm";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
        };

        boot_esc: boot_esc {
            compatible = "zmk,behavior-hold-tap";
            label = "boot_esc";
            /* hold: bootloader, tap: key */
            bindings = <&bootloader>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <3000>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q   |  W   |  E   |  R   |  T     |   Y       |  U    |  I      |  O    |   P      |  [     |
            // |  TAB  |  A   |  S   |  D   |  F   |  G     |   H       |  J    |  K      |  L    |   ;      |        |
            // | LSHFT |  Z   |  X   |  C   |  V   |  B     |   N       |  M    |  ,      |  .    |   /      |        |
            // | LCTRL | LGUI | LALT | LCTRL| RAISE| SPACE  | ENT/SHIFT | LOWER | BKSPACE |       |          |        |
            bindings = <
    &kp ESC   &kp Q     &kp W    &kp E     &kp R       &kp T      &kp Y             &kp U      &kp I          &kp O     &kp P    &kp LBKT
    &kp TAB   &kp A     &kp S    &kp D     &kp F       &kp G      &kp H             &kp J      &kp K          &kp L     &kp SEMI &none
    &kp LGUI  &kp Z     &kp X    &kp C     &kp V       &kp B      &kp N             &kp M      &kp COMMA      &kp DOT   &kp FSLH &none
    &none     &none     &kp LALT &kp LCTRL &mo RAISE   &kp SPACE  &mt RSHFT ENTER   &mo LOWER  &kp BACKSPACE  &none     &none    &none
            >;
        };

        wow{
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
        fps{
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        lower {
            // ----------------------------------------------------------------------------------------------------------------------------
            // |OUT_TOG|   BT0  |  BT1   |   BT2  |   BT3  |   BT4  | P DOWN |        |  UP    |        |        |        |
            // |       |        |        |        |        |CAPSLOCK|  P UP  |  LEFT  |  DOWN  |  RIGHT |        |        |
            // |       |        |        |        |        |        |        |  HOME  |        |  END   |        |        |
            // |       |        |        |        |        |  LGUI  |        |        |        | DELETE |        |        |        |        |
            bindings = <
            &out OUT_TOG &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR   &kp PAGE_UP   &trans    &kp UP     &trans     &kp LG(L) &trans
            &trans       &trans        &trans       &trans       &trans       &kp CAPSLOCK &kp PAGE_DOWN &kp LEFT  &kp DOWN   &kp RIGHT  &trans    &trans
            &trans       &trans        &trans       &trans       &trans       &trans       &trans        &trans    &trans     &trans     &trans    &trans
            &trans       &trans        &trans       &trans       &trans       &trans       &trans        &trans    &kp DELETE &trans     &trans    &trans
            >;
        };

        raise {
            // ------------------------------------------------------------------------------------------------------------
            // |       |   F1   |   F2   |   F3   |   F4   |   F5   |   F6   |   F7   |   F8   |   F9   |   F10  |   F11  |
            // |       |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |    0   |   F12  |
            // |       |    =   |   -/_  |   +    |   {    |   }    |   [    |   ]    |  VOL+  |  VOL-  |    \   |    `   |
            // |       |        |        |   LALT |        |        |        |        |        |        |        |        |

            bindings = <
            &boot_esc 0 ESC &kp F1    &kp F2           &kp F3       &kp F4      &kp F5     &kp F6    &kp F7      &kp F8       &kp F9         &kp F10       &kp F11    
            &trans          &kp N1    &kp N2           &kp N3       &kp N4      &kp N5     &kp N6    &kp N7      &kp N8       &kp N9         &kp N0        &kp F12
            &trans          &kp EQUAL &mt UNDER MINUS  &kp PLUS     &kp LBRC    &kp RBRC   &kp LBKT  &kp RBKT    &kp C_VOL_DN &kp C_VOL_UP   &kp BACKSLASH &kp GRAVE
            &trans          &trans    &trans           &trans       &trans      &trans     &trans    &trans      &trans       &trans         &trans        &trans    
            >;
        };

    };
};